@media screen and (max-width:375px) {
    body {
        background: none;
        background: url(./images/bg-pattern-top-mobile.svg) left top, url(./images/bg-pattern-bottom-mobile.svg) right bottom;
        background-repeat: no-repeat;
    }
    .container {
        width: 375px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin-top: 60px;
    } 
    .container .grid1 h1{
        font-size: 30px;
    }
    .container .grid1 p {
        padding-top: 10px;
        text-justify: newspaper;
    }
    .container .grid2 .rates {
        font-weight: 700;
        width: 340px;
        height: 80px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 30px;
    }
    .container .grid2 .rates.r2 {
        margin-left: 0;
    }
    .container .grid2 .rates.r3 {
        margin-left: 0;
    }
    .container .grid2 .rates .stars {
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .container .grid3 {
        display: flex;
        flex-direction: column;
    }
    .container .grid3 .comment {
        text-align: justify;
    }
} 